0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:03:56 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:03:58 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 675
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-4 2993
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:01 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13027 http-bio-8888-exec-2 6873
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:12 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:13 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:13 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:13 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:13 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:13 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:13 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:13 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:19 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17927 http-bio-8888-exec-4 1346
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:33 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=7D121D126EA140E0A22DC61DB0C39D1A HTTP/1.1" 200 13347 http-bio-8888-exec-5 869
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:33 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=7D121D126EA140E0A22DC61DB0C39D1A HTTP/1.1" 200 13347 http-bio-8888-exec-7 952
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:33 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:33 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:04:52 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16416 http-bio-8888-exec-1 436
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:01 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 403 159 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:03 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16416 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:06 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23236 http-bio-8888-exec-6 1044
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:06 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:06 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:12 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13958 http-bio-8888-exec-2 236
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:19 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23236 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:36 +0800] "GET /ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16398 http-bio-8888-exec-8 517
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:05:44 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13027 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:06:01 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13027 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:06:49 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17927 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:06:55 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16547 http-bio-8888-exec-1 260
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:06:58 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 32644 http-bio-8888-exec-1 611
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:07:41 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23236 http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:07:45 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21974 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:09:09 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 33873 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:24:43 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 248
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:24:43 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:24:58 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13041 http-bio-8888-exec-6 3397
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:25:04 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15359 http-bio-8888-exec-8 2252
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:25:12 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=3 HTTP/1.1" 200 15359 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:25:22 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=5 HTTP/1.1" 200 15359 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:25:34 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 34294 http-bio-8888-exec-7 181
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:25:40 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15359 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:27:26 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 17015 http-bio-8888-exec-3 418
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:27:30 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=2 HTTP/1.1" 200 16553 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:27:32 +0800] "GET /ssm_web/permission/findAll.do?page=2&size=2 HTTP/1.1" 200 16000 http-bio-8888-exec-5 193
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:27:35 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=2 HTTP/1.1" 200 16553 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:27:37 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 17015 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:27:40 +0800] "GET /ssm_web/role/findById.do?id=CF1CCFF3ECA34FD7B0394950687300FA HTTP/1.1" 200 16211 http-bio-8888-exec-6 403
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:27:42 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 17015 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:40:46 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 216
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:40:47 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:40:57 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13122 http-bio-8888-exec-4 3063
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:41:11 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 18367 http-bio-8888-exec-6 3984
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:41:23 +0800] "GET /ssm_web/sysLog/findAll.do?page=14&size=4 HTTP/1.1" 200 18388 http-bio-8888-exec-9 153
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:41:33 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 18367 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:41:36 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 20144 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:41:40 +0800] "GET /ssm_web/sysLog/findAll.do?page=6&size=10 HTTP/1.1" 200 18543 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:41:53 +0800] "GET /ssm_web/sysLog/findAll.do?page=5&size=10 HTTP/1.1" 200 20147 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:41:57 +0800] "GET /ssm_web/sysLog/findAll.do?page=6&size=10 HTTP/1.1" 200 18543 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:42:53 +0800] "GET /ssm_web/product/findAll.do?page=1&size=4 HTTP/1.1" 403 159 http-bio-8888-exec-7 101
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:42:56 +0800] "GET /ssm_web/sysLog/findAll.do?page=6&size=10 HTTP/1.1" 200 18543 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:29 +0800] "GET /ssm_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18022 http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:32 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=111-222 HTTP/1.1" 200 12930 http-bio-8888-exec-9 239
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:39 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-7 1116
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:39 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 18022 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:45 +0800] "GET /ssm_web/product/findAll.do?page=1&size=4 HTTP/1.1" 403 159 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:46 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 18022 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:52 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=111-222 HTTP/1.1" 200 12596 http-bio-8888-exec-2 559
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:54 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 18022 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:43:56 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 21213 http-bio-8888-exec-10 612
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:44:40 +0800] "GET /ssm_web/product/findAll.do?page=1&size=4 HTTP/1.1" 403 159 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:44:42 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 21213 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:44:45 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:44:45 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:44:49 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13122 http-bio-8888-exec-9 133
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:44:53 +0800] "GET /ssm_web/product/findAll.do?page=1&size=4 HTTP/1.1" 200 22311 http-bio-8888-exec-4 1888
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:45:17 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23331 http-bio-8888-exec-3 998
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:45:28 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 18611 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:49:01 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 18610 http-bio-8888-exec-9 269
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:49:43 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 20207 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:49:48 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 20207 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:49:58 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=50 HTTP/1.1" 200 36087 http-bio-8888-exec-1 45
