0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:55:17 +0800] "GET /ssm_web/user/findById.do?id=D580F213767A49FFA40241931D47E598 HTTP/1.1" 302 - http-bio-8888-exec-4 115
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:55:17 +0800] "GET /ssm_web/user/findById.do?id=D580F213767A49FFA40241931D47E598 HTTP/1.1" 302 - http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:55:18 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-5 893
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:55:25 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-7 2804
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:55:36 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-9 139
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:55:52 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-6 149
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:55:56 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-3 1854
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:56:09 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-8 645
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:56:12 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:56:44 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:56:47 +0800] "GET /ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16363 http-bio-8888-exec-6 537
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:06 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:11 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13923 http-bio-8888-exec-4 150
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:14 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:16 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:18 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13923 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:20 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:21 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:22 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13923 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:23 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:57:33 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16512 http-bio-8888-exec-5 164
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:36:32 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:36:33 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:36:40 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12989 http-bio-8888-exec-5 2193
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:36:46 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12989 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:36:56 +0800] "GET /ssm_web/pages/all-admin-index.html HTTP/1.1" 404 1019 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:36:59 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12989 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:37:01 +0800] "GET /ssm_web/pages/all-admin-index.html HTTP/1.1" 404 1019 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:37:06 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12989 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:38:13 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12992 http-bio-8888-exec-3 857
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:38:16 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12992 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:38:17 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12992 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:38:26 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:38:26 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:38:31 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13018 http-bio-8888-exec-1 199
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:53:40 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12926 http-bio-8888-exec-1 1844
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:53:46 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12926 http-bio-8888-exec-4 144
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:53:49 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12926 http-bio-8888-exec-8 182
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:53:51 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:53:51 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:53:56 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12900 http-bio-8888-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:54:09 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:54:09 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:54:14 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12926 http-bio-8888-exec-5 127
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:54:55 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13041 http-bio-8888-exec-10 690
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:54:57 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:54:57 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:01 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 160
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:01 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12291 http-bio-8888-exec-8 334
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:03 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:10 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:10 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12291 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:17 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:17 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:24 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13015 http-bio-8888-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:27 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17318 http-bio-8888-exec-9 912
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:32 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 20009 http-bio-8888-exec-10 429
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:58 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 20021 http-bio-8888-exec-6 183
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:01 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17330 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:05 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17330 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:12 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17330 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:16 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:16 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:19 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13027 http-bio-8888-exec-5 127
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:31 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:31 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:35 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13053 http-bio-8888-exec-10 126
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:42 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17356 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:44 +0800] "GET /ssm_web/user/findById.do?id=D580F213767A49FFA40241931D47E598 HTTP/1.1" 200 21147 http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:47 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17356 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:50 +0800] "GET /ssm_web/user/findById.do?id=7D121D126EA140E0A22DC61DB0C39D1A HTTP/1.1" 200 18733 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:55 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:56:55 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:57:04 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12926 http-bio-8888-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:57:07 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:57:52 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12926 http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:57:54 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 403 159 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:58:14 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:58:18 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13027 http-bio-8888-exec-7 123
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:58:20 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17330 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:58:22 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 20021 http-bio-8888-exec-7 23
