0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:36:56 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:36:56 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:36:57 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-4 1073
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:04 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-6 2088
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:31 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17295 http-bio-8888-exec-10 817
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:35 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15957 http-bio-8888-exec-10 396
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:39 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=AD5CF6D2444D48AA8B14F72E3F941E57 HTTP/1.1" 404 949 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:48 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15957 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:49 +0800] "GET /ssm_web/role/findById.do?id=AD5CF6D2444D48AA8B14F72E3F941E57 HTTP/1.1" 404 949 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:54 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15957 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:56 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16318 http-bio-8888-exec-6 219
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:37:59 +0800] "GET /ssm_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:38:01 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16318 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:38:04 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15957 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:38:06 +0800] "GET /ssm_web/role/findById.do?id=A3930B6BD6DD464C9CBC220828886911 HTTP/1.1" 404 949 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:38:09 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15957 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:38:22 +0800] "GET /ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12173 http-bio-8888-exec-6 571
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:39:07 +0800] "POST /ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 228
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:39:07 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16512 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:39:48 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16512 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:40:45 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:40:45 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:40:45 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:40:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:41:11 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-2 591
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:41:15 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 403 979 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:41:22 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 143
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:41:22 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12291 http-bio-8888-exec-10 410
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:41:25 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:41:25 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:41:30 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:41:35 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17295 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:42:30 +0800] "GET /ssm_web/user/findById.do?id=7D121D126EA140E0A22DC61DB0C39D1A HTTP/1.1" 200 18672 http-bio-8888-exec-7 615
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:42:33 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17295 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:42:36 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 19986 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:42:44 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17295 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:42:58 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-4 391
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:43:09 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:43:19 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-2 472
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:43:21 +0800] "GET /ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16363 http-bio-8888-exec-2 542
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:43:23 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:44:00 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:44:04 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-6 323
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:44:06 +0800] "GET /ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21044 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:44:08 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=5 HTTP/1.1" 200 23832 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:44:10 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=5 HTTP/1.1" 200 23113 http-bio-8888-exec-6 26
