0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:04 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:04 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:04 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-4 775
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:08 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:15 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 1377
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:15 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12165 http-bio-8888-exec-10 329
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:33 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:40 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 302 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:40 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:41 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 302 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:11:41 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:23:34 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-1 134
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:23:41 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-4 1878
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:23:46 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:23:46 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:23:50 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:23:56 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-4 1822
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:23:59 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-8 215
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:24:01 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:24:03 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:24:08 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:24:08 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:24:13 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:24:13 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12165 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:24:16 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:24:16 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-10 2
