0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:27:34 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:27:35 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 483
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:27:36 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-4 1282
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:27:49 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:27:49 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:27:56 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-10 2584
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:28:01 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-4 1022
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:28:08 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=18F0BD5CDCD04E2AA6BA6735CFA53194 HTTP/1.1" 500 33253 http-bio-8888-exec-8 1189
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:28:40 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:28:43 +0800] "GET /ssm_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:28:45 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:29:50 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:29:50 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:29:50 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:29:58 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-9 1424
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:31:40 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 178
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:31:41 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 323
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:31:46 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-4 819
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:31:48 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:31:51 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12642 http-bio-8888-exec-6 1503
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:31:59 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:32:01 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=18F0BD5CDCD04E2AA6BA6735CFA53194 HTTP/1.1" 200 13312 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:32:09 +0800] "POST /ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 491
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:32:09 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:32:11 +0800] "GET /ssm_web/role/findById.do?id=18F0BD5CDCD04E2AA6BA6735CFA53194 HTTP/1.1" 404 949 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:32:13 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:37:49 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:37:49 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 214
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:37:54 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-5 1099
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:37:57 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-7 169
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:38:29 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=18F0BD5CDCD04E2AA6BA6735CFA53194 HTTP/1.1" 200 12485 http-bio-8888-exec-10 1327
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:38:32 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:38:34 +0800] "GET /ssm_web/role/findById.do?id=18F0BD5CDCD04E2AA6BA6735CFA53194 HTTP/1.1" 200 16171 http-bio-8888-exec-3 285
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:38:56 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:38:58 +0800] "GET /ssm_web/role/findById.do?id=18F0BD5CDCD04E2AA6BA6735CFA53194 HTTP/1.1" 200 16171 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:02 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:04 +0800] "GET /ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 16167 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:06 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:08 +0800] "GET /ssm_web/role/findById.do?id=2222 HTTP/1.1" 200 16166 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:10 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:13 +0800] "GET /ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 16167 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:16 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16376 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:19 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17295 http-bio-8888-exec-8 604
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:22 +0800] "GET /ssm_web/user/findById.do?id=D580F213767A49FFA40241931D47E598 HTTP/1.1" 200 21086 http-bio-8888-exec-3 231
