0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:07 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:14 +0800] "GET /ssm_web/ HTTP/1.1" 200 12881 http-bio-8888-exec-3 6635
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:46:46 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-9 1423
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:46:46 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 5984 http-bio-8888-exec-7 33155
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:46:50 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 5984 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:48:18 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 5984 http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:51:09 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:51:15 +0800] "GET /ssm_web/ HTTP/1.1" 200 13034 http-bio-8888-exec-3 6229
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:51:31 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-9 5193
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:51:41 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:51:45 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:51:58 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:52:39 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:52:43 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:52:46 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:52:52 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:52:55 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:53:02 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:53:05 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:53:08 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:53:17 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:55:22 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-1 520
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:58:40 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-4 158657
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:58:47 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:28:38 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-1 275
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:28:45 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-3 2185
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:28:51 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-5 2145
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:28:53 +0800] "GET /ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21044 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:28:55 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:28:56 +0800] "GET /ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21044 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:28:58 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:00 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:01 +0800] "GET /ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21044 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:03 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:05 +0800] "GET /ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21044 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:11 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:16 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:19 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:22 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:23 +0800] "GET /ssm_web/orders/findAll.do?page=3&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:28 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=5 HTTP/1.1" 200 23832 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:30 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=5 HTTP/1.1" 200 23113 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:38 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:45 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=3 HTTP/1.1" 200 22482 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:47 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:55 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:58 +0800] "GET /ssm_web/orders/findAll.do?page=5&size=2 HTTP/1.1" 200 21220 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:30:03 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13923 http-bio-8888-exec-3 386
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:30:17 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:30:19 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:30:41 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:30:46 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:30:49 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:31:10 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:31:14 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:31:20 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:31:22 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21939 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:31:42 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=5 HTTP/1.1" 200 23832 http-bio-8888-exec-6 28
