0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:50:22 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:50:26 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 4401
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:50:29 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-4 2063
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:50:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:50:35 +0800] "POST /ssm_web/login.do HTTP/1.1" 500 4199 http-bio-8888-exec-7 1024
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:53:03 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-1 221
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:53:09 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-3 2204
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:53:14 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-5 428
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:53:20 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 500 33112 http-bio-8888-exec-9 124
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:53:22 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:53:24 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 404 1003 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:53:25 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:54:29 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-6 370
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:54:33 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12858 http-bio-8888-exec-1 1597
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:54:36 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:55:29 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 500 33112 http-bio-8888-exec-9 149
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:55:32 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:10 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:12 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 500 33112 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:13 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:20 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:20 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:24 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 97
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:24 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12291 http-bio-8888-exec-9 455
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:26 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:29 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:35 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-1 2453
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:37 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:39 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:10:56:41 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:29:52 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:29:52 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:29:52 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:29:52 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:30:16 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-9 17151
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:30:20 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15484 http-bio-8888-exec-9 174
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:30:22 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12858 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:31:08 +0800] "POST /ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 591
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:31:08 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:31:25 +0800] "GET /ssm_web/user/findById.do?id=D580F213767A49FFA40241931D47E598 HTTP/1.1" 404 1007 http-bio-8888-exec-3 472
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:31:26 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:31:39 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:31:39 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:31:48 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-6 123
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:31:54 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 403 979 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:32:06 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-6 173
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:32:08 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 403 979 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:32:26 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-8 119
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:32:29 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:32:31 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-6 142
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:44:22 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:44:22 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:44:31 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-5 3780
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:44:33 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:44:36 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12858 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:44:38 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:44:42 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 19986 http-bio-8888-exec-9 1928
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:45:22 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:45:25 +0800] "GET /ssm_web/user/findById.do?id=D580F213767A49FFA40241931D47E598 HTTP/1.1" 200 18672 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:45:29 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:45:51 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12858 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:46:24 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12858 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:46:28 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:46:28 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-4 3
127.0.0.1 - - [08/Aug/2020:15:46:37 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-9 11
127.0.0.1 - - [08/Aug/2020:15:46:37 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-9 27
127.0.0.1 - - [08/Aug/2020:15:46:37 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-2 27
127.0.0.1 - - [08/Aug/2020:15:46:38 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 18
127.0.0.1 - - [08/Aug/2020:15:46:38 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 14
127.0.0.1 - - [08/Aug/2020:15:46:38 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-3 17
127.0.0.1 - - [08/Aug/2020:15:46:38 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-4 34
127.0.0.1 - - [08/Aug/2020:15:46:38 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 35
127.0.0.1 - - [08/Aug/2020:15:46:38 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-3 13
127.0.0.1 - - [08/Aug/2020:15:46:40 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 18
127.0.0.1 - - [08/Aug/2020:15:46:41 +0800] "GET /ssm_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-8 47
127.0.0.1 - - [08/Aug/2020:15:46:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-10 124
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-7 3
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-10 18
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-2 14
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-3 19
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-8 10
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-4 23
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-7 5
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-1 12
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-8 12
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-3 17
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 41
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-9 39
127.0.0.1 - - [08/Aug/2020:15:46:49 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-4 53
127.0.0.1 - - [08/Aug/2020:15:46:50 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-1 23
127.0.0.1 - - [08/Aug/2020:15:46:50 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-3 10
127.0.0.1 - - [08/Aug/2020:15:46:50 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-9 14
127.0.0.1 - - [08/Aug/2020:15:46:50 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-8 19
127.0.0.1 - - [08/Aug/2020:15:46:50 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-7 11
127.0.0.1 - - [08/Aug/2020:15:46:50 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-1 12
127.0.0.1 - - [08/Aug/2020:15:46:50 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-3 25
127.0.0.1 - - [08/Aug/2020:15:46:50 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 41
127.0.0.1 - - [08/Aug/2020:15:46:51 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-4 53
127.0.0.1 - - [08/Aug/2020:15:46:52 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-1 50
127.0.0.1 - - [08/Aug/2020:15:46:52 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-9 31
127.0.0.1 - - [08/Aug/2020:15:46:52 +0800] "GET /ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-3 43
127.0.0.1 - - [08/Aug/2020:15:46:53 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 52
127.0.0.1 - - [08/Aug/2020:15:46:55 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-9 46
127.0.0.1 - - [08/Aug/2020:15:46:55 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 41
127.0.0.1 - - [08/Aug/2020:15:46:56 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Aug/2020:15:46:57 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-1 42
127.0.0.1 - - [08/Aug/2020:15:46:57 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 20
127.0.0.1 - - [08/Aug/2020:15:46:57 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-9 26
127.0.0.1 - - [08/Aug/2020:15:46:59 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 43
127.0.0.1 - - [08/Aug/2020:15:46:59 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-7 43
127.0.0.1 - - [08/Aug/2020:15:46:59 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-4 19
127.0.0.1 - - [08/Aug/2020:15:46:59 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-1 10
127.0.0.1 - - [08/Aug/2020:15:47:00 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-4 56
127.0.0.1 - - [08/Aug/2020:15:47:01 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-1 21
127.0.0.1 - - [08/Aug/2020:15:47:01 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-7 25
127.0.0.1 - - [08/Aug/2020:15:47:01 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-7 47
127.0.0.1 - - [08/Aug/2020:15:47:02 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-1 3
127.0.0.1 - - [08/Aug/2020:15:47:02 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-6 13
127.0.0.1 - - [08/Aug/2020:15:47:03 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:15:47:04 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-8 64
127.0.0.1 - - [08/Aug/2020:15:47:04 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-7 10
127.0.0.1 - - [08/Aug/2020:15:47:04 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-4 4
127.0.0.1 - - [08/Aug/2020:15:47:05 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-6 13
127.0.0.1 - - [08/Aug/2020:15:47:05 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-3 11
127.0.0.1 - - [08/Aug/2020:15:47:05 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-6 3
127.0.0.1 - - [08/Aug/2020:15:47:05 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-6 17
127.0.0.1 - - [08/Aug/2020:15:47:06 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-4 24
127.0.0.1 - - [08/Aug/2020:15:47:09 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-6 33
127.0.0.1 - - [08/Aug/2020:15:47:09 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-4 15
127.0.0.1 - - [08/Aug/2020:15:47:09 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-6 12
127.0.0.1 - - [08/Aug/2020:15:47:09 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-7 12
127.0.0.1 - - [08/Aug/2020:15:47:09 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-9 17
127.0.0.1 - - [08/Aug/2020:15:47:20 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-4 15
127.0.0.1 - - [08/Aug/2020:15:47:36 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-2 122
127.0.0.1 - - [08/Aug/2020:15:47:36 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-2 18
127.0.0.1 - - [08/Aug/2020:15:47:36 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-9 10
127.0.0.1 - - [08/Aug/2020:15:47:36 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-7 16
127.0.0.1 - - [08/Aug/2020:15:47:48 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-8 19
127.0.0.1 - - [08/Aug/2020:15:47:52 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-8 282
127.0.0.1 - - [08/Aug/2020:15:47:58 +0800] "GET /ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16363 http-bio-8888-exec-5 613
127.0.0.1 - - [08/Aug/2020:15:47:59 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-5 19
127.0.0.1 - - [08/Aug/2020:15:48:03 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-5 24
127.0.0.1 - - [08/Aug/2020:15:48:37 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 4
127.0.0.1 - - [08/Aug/2020:15:48:37 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-7 3
127.0.0.1 - - [08/Aug/2020:15:49:42 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-10 5
127.0.0.1 - - [08/Aug/2020:15:49:42 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-10 3
127.0.0.1 - - [08/Aug/2020:15:49:42 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-6 3
127.0.0.1 - - [08/Aug/2020:15:49:43 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-3 3
127.0.0.1 - - [08/Aug/2020:15:49:43 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-2 3
127.0.0.1 - - [08/Aug/2020:15:49:43 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 1
127.0.0.1 - - [08/Aug/2020:15:49:43 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 3
127.0.0.1 - - [08/Aug/2020:15:49:43 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 8
127.0.0.1 - - [08/Aug/2020:15:49:43 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 2
127.0.0.1 - - [08/Aug/2020:15:49:46 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 3
127.0.0.1 - - [08/Aug/2020:15:49:46 +0800] "GET /ssm_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-8 1
127.0.0.1 - - [08/Aug/2020:15:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
127.0.0.1 - - [08/Aug/2020:15:50:39 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-7 127
127.0.0.1 - - [08/Aug/2020:15:50:47 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-8 23
127.0.0.1 - - [08/Aug/2020:15:50:52 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-4 16
127.0.0.1 - - [08/Aug/2020:15:50:56 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12858 http-bio-8888-exec-4 8
127.0.0.1 - - [08/Aug/2020:15:51:02 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-9 15
127.0.0.1 - - [08/Aug/2020:15:51:09 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 19986 http-bio-8888-exec-2 20
127.0.0.1 - - [08/Aug/2020:15:51:37 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-10 126
127.0.0.1 - - [08/Aug/2020:15:51:37 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-10 4
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-6 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-1 3
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 321
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 4
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-6 4
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-10 3
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-5 4
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-1 4
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-4 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-7 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-6 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-7 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-8 4
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-5 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-6 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-5 14
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-7 2
127.0.0.1 - - [08/Aug/2020:15:51:38 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 3
127.0.0.1 - - [08/Aug/2020:15:51:40 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Aug/2020:15:51:41 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-4 2
127.0.0.1 - - [08/Aug/2020:15:51:41 +0800] "GET /ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-10 3
127.0.0.1 - - [08/Aug/2020:15:51:42 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-4 2
127.0.0.1 - - [08/Aug/2020:15:51:44 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:15:51:45 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-1 3
127.0.0.1 - - [08/Aug/2020:15:51:45 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Aug/2020:15:51:45 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Aug/2020:15:51:45 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-4 3
127.0.0.1 - - [08/Aug/2020:15:51:46 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:15:51:46 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-8 2
127.0.0.1 - - [08/Aug/2020:15:51:46 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-6 2
127.0.0.1 - - [08/Aug/2020:15:51:47 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-8 2
127.0.0.1 - - [08/Aug/2020:15:51:47 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-9 2
127.0.0.1 - - [08/Aug/2020:15:51:47 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-8 2
127.0.0.1 - - [08/Aug/2020:15:51:48 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-6 3
127.0.0.1 - - [08/Aug/2020:15:51:49 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 2
127.0.0.1 - - [08/Aug/2020:15:51:50 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-8 2
127.0.0.1 - - [08/Aug/2020:15:51:51 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:15:51:52 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-6 2
127.0.0.1 - - [08/Aug/2020:15:51:52 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-9 2
127.0.0.1 - - [08/Aug/2020:15:51:52 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-5 4
127.0.0.1 - - [08/Aug/2020:15:51:52 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-6 2
127.0.0.1 - - [08/Aug/2020:15:51:53 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-2 2
127.0.0.1 - - [08/Aug/2020:15:51:53 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-8 4
127.0.0.1 - - [08/Aug/2020:15:51:53 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 5
127.0.0.1 - - [08/Aug/2020:15:51:54 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-2 3
127.0.0.1 - - [08/Aug/2020:15:51:54 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-9 2
127.0.0.1 - - [08/Aug/2020:15:51:54 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 2
127.0.0.1 - - [08/Aug/2020:15:51:55 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-9 2
127.0.0.1 - - [08/Aug/2020:15:51:57 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-6 2
127.0.0.1 - - [08/Aug/2020:15:51:57 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:15:51:57 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-9 3
127.0.0.1 - - [08/Aug/2020:15:51:57 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-2 2
127.0.0.1 - - [08/Aug/2020:15:52:14 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-5 6
127.0.0.1 - - [08/Aug/2020:15:52:26 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-5 5
127.0.0.1 - - [08/Aug/2020:15:52:34 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-5 13
127.0.0.1 - - [08/Aug/2020:15:52:52 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-5 233
127.0.0.1 - - [08/Aug/2020:15:52:56 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-5 15
127.0.0.1 - - [08/Aug/2020:15:52:56 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-5 3
127.0.0.1 - - [08/Aug/2020:15:52:56 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:15:52:56 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-6 3
127.0.0.1 - - [08/Aug/2020:15:53:52 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13034 http-bio-8888-exec-3 7
127.0.0.1 - - [08/Aug/2020:15:54:21 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-1 2354
127.0.0.1 - - [08/Aug/2020:15:54:23 +0800] "GET /ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16363 http-bio-8888-exec-4 93
127.0.0.1 - - [08/Aug/2020:16:01:36 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-2 58
127.0.0.1 - - [08/Aug/2020:16:01:53 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-2 15
127.0.0.1 - - [08/Aug/2020:16:03:04 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 32
127.0.0.1 - - [08/Aug/2020:16:03:16 +0800] "GET /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 129
127.0.0.1 - - [08/Aug/2020:16:03:26 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-7 10
127.0.0.1 - - [08/Aug/2020:16:03:44 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-8 59
127.0.0.1 - - [08/Aug/2020:16:03:46 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-7 6
127.0.0.1 - - [08/Aug/2020:16:04:06 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 15
127.0.0.1 - - [08/Aug/2020:16:04:06 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-5 5
127.0.0.1 - - [08/Aug/2020:16:04:11 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 15
127.0.0.1 - - [08/Aug/2020:16:04:14 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-10 4
127.0.0.1 - - [08/Aug/2020:16:04:35 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-9 10
127.0.0.1 - - [08/Aug/2020:16:04:42 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 4
127.0.0.1 - - [08/Aug/2020:16:04:44 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-9 7
127.0.0.1 - - [08/Aug/2020:16:04:57 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 3
127.0.0.1 - - [08/Aug/2020:16:05:05 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 4
127.0.0.1 - - [08/Aug/2020:16:05:37 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-5 3
127.0.0.1 - - [08/Aug/2020:16:05:53 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 5
127.0.0.1 - - [08/Aug/2020:16:06:16 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 3
127.0.0.1 - - [08/Aug/2020:16:06:33 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-3 7
127.0.0.1 - - [08/Aug/2020:16:06:57 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:10:08 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 198
127.0.0.1 - - [08/Aug/2020:16:16:05 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-9 23
127.0.0.1 - - [08/Aug/2020:16:16:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [08/Aug/2020:16:18:18 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-5 6
127.0.0.1 - - [08/Aug/2020:16:18:20 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-3 5
127.0.0.1 - - [08/Aug/2020:16:18:22 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-8 4
127.0.0.1 - - [08/Aug/2020:16:18:24 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-10 5
127.0.0.1 - - [08/Aug/2020:16:22:08 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-6 0
127.0.0.1 - - [08/Aug/2020:16:22:08 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-9 36
127.0.0.1 - - [08/Aug/2020:16:22:08 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-9 3
127.0.0.1 - - [08/Aug/2020:16:22:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [08/Aug/2020:16:22:14 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-9 5
127.0.0.1 - - [08/Aug/2020:16:22:14 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-9 57
127.0.0.1 - - [08/Aug/2020:16:22:14 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 83
127.0.0.1 - - [08/Aug/2020:16:22:14 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-10 28
127.0.0.1 - - [08/Aug/2020:16:22:14 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-2 4
127.0.0.1 - - [08/Aug/2020:16:22:14 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-1 29
127.0.0.1 - - [08/Aug/2020:16:22:14 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 7
127.0.0.1 - - [08/Aug/2020:16:22:17 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8888-exec-1 57
127.0.0.1 - - [08/Aug/2020:16:22:26 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
127.0.0.1 - - [08/Aug/2020:16:22:26 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 187
127.0.0.1 - - [08/Aug/2020:16:22:26 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-4 2
127.0.0.1 - - [08/Aug/2020:16:22:27 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 2
127.0.0.1 - - [08/Aug/2020:16:23:19 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-7 6
127.0.0.1 - - [08/Aug/2020:16:23:45 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-10 3
127.0.0.1 - - [08/Aug/2020:16:23:46 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-10 3
127.0.0.1 - - [08/Aug/2020:16:23:46 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-3 3
127.0.0.1 - - [08/Aug/2020:16:23:46 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-9 30
127.0.0.1 - - [08/Aug/2020:16:23:46 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-4 5
127.0.0.1 - - [08/Aug/2020:16:23:46 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 3
127.0.0.1 - - [08/Aug/2020:16:23:46 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Aug/2020:16:23:46 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-8 2
127.0.0.1 - - [08/Aug/2020:16:23:46 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 3
127.0.0.1 - - [08/Aug/2020:16:23:49 +0800] "GET /ssm_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-4 3
127.0.0.1 - - [08/Aug/2020:16:23:49 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Aug/2020:16:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
127.0.0.1 - - [08/Aug/2020:16:25:01 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-7 277
127.0.0.1 - - [08/Aug/2020:16:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
127.0.0.1 - - [08/Aug/2020:16:25:35 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-6 18
127.0.0.1 - - [08/Aug/2020:16:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
127.0.0.1 - - [08/Aug/2020:16:25:46 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2548 http-bio-8888-exec-8 5
127.0.0.1 - - [08/Aug/2020:16:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
127.0.0.1 - - [08/Aug/2020:16:31:05 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [08/Aug/2020:16:31:06 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 112
127.0.0.1 - - [08/Aug/2020:16:31:07 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 1027
127.0.0.1 - - [08/Aug/2020:16:31:07 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-4 17
127.0.0.1 - - [08/Aug/2020:16:31:07 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 24
127.0.0.1 - - [08/Aug/2020:16:31:08 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-6 22
127.0.0.1 - - [08/Aug/2020:16:31:08 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-8 24
127.0.0.1 - - [08/Aug/2020:16:31:08 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-1 49
127.0.0.1 - - [08/Aug/2020:16:31:09 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-1 81
127.0.0.1 - - [08/Aug/2020:16:31:09 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-4 102
127.0.0.1 - - [08/Aug/2020:16:31:09 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 108
127.0.0.1 - - [08/Aug/2020:16:31:10 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 56
127.0.0.1 - - [08/Aug/2020:16:31:11 +0800] "GET /ssm_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-5 18
127.0.0.1 - - [08/Aug/2020:16:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:54 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:54 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:56 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-4 1038
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:00 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:00 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:00 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:00 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:00 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:00 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:00 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:00 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:04 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 302 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:04 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:04 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:05 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 302 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:05 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:06 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 302 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:06 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:07 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 302 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:07 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:30 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13034 http-bio-8888-exec-3 2219
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:30 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16100 http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-5 84
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-10 82
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:38 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:46 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 19986 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:49 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 19986 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:49 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:19:04 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:19:04 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 331
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:19:05 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-4 186
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:19:33 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12992 http-bio-8888-exec-6 3310
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:19:34 +0800] "GET /ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:19:42 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15767 http-bio-8888-exec-2 2235
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:19:44 +0800] "GET /ssm_web/pages/role-add.jsp HTTP/1.1" 200 12148 http-bio-8888-exec-2 255
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:20:37 +0800] "POST /ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 307
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:20:37 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16318 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:20:46 +0800] "GET /ssm_web/role/findById.do?id=18F0BD5CDCD04E2AA6BA6735CFA53194 HTTP/1.1" 404 949 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:21:48 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16318 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:01 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22181 http-bio-8888-exec-6 339
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:11 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-4 421
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:14 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-9 766
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:15 +0800] "GET /ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21044 http-bio-8888-exec-9 127
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:17 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:19 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:20 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23201 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:21 +0800] "GET /ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21044 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:22:27 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=5 HTTP/1.1" 200 23832 http-bio-8888-exec-1 37
