0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:37:24 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13927 http-bio-8888-exec-1 1140
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:37:43 +0800] "POST /ssm_web/product/save.do HTTP/1.1" 500 13564 http-bio-8888-exec-4 5299
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:42:58 +0800] "POST /ssm_web/product/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 3658
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:42:59 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22200 http-bio-8888-exec-3 1196
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:43:34 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13927 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:43:43 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22200 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:43:48 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22200 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:43:51 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22200 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:43:54 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12885 http-bio-8888-exec-4 503
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:43:56 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22200 http-bio-8888-exec-9 23
