0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:01:59 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:02:00 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:02:00 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 716
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:02:00 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-4 717
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:02:00 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-7 718
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:02:02 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-10 1615
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:02:12 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13027 http-bio-8888-exec-8 1867
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:02:15 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23236 http-bio-8888-exec-3 576
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:02:21 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 15503 http-bio-8888-exec-4 2562
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:04:05 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 15893 http-bio-8888-exec-10 522
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:04:22 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23236 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:04:25 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 16676 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:04:58 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:05:11 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17330 http-bio-8888-exec-6 672
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:05:15 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 17448 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:13:40 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 204
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:13:40 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 122
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:13:46 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13027 http-bio-8888-exec-4 1044
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:13:50 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 403 159 http-bio-8888-exec-6 814
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:14:01 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13053 http-bio-8888-exec-9 365
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:14:05 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22242 http-bio-8888-exec-9 1488
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:14:15 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23262 http-bio-8888-exec-4 217
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:18:20 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:18:20 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:18:27 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13053 http-bio-8888-exec-4 945
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:18:30 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 18817 http-bio-8888-exec-6 154
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:06 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 19227 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:17 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 19636 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:18 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 20045 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:19 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 20455 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:21 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 20866 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:25 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17356 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:31 +0800] "GET /ssm_web/user/findById.do?id=7D121D126EA140E0A22DC61DB0C39D1A HTTP/1.1" 200 18733 http-bio-8888-exec-3 1609
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:34 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 22087 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:45 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 22496 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:54 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16443 http-bio-8888-exec-2 615
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:19:57 +0800] "GET /ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 16228 http-bio-8888-exec-2 235
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:20:02 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16443 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:20:04 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12838 http-bio-8888-exec-6 201
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:20:07 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 24528 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:20:18 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17356 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:20:24 +0800] "GET /ssm_web/user/findById.do?id=7D121D126EA140E0A22DC61DB0C39D1A HTTP/1.1" 200 18733 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:20:31 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 25755 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:20:55 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13053 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:20:58 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17356 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:21:00 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12919 http-bio-8888-exec-8 283
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:21:22 +0800] "POST /ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 288
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:21:22 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17953 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:21:26 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 27383 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Aug/2020:18:22:06 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23262 http-bio-8888-exec-7 289
